1476092634246	Rename package 'kr.co.bit.day12'
1476093086122	Rename type 'NameThreadMain'
1476093120961	Rename type 'NameThread'
1476093147891	Rename type 'NameThreadMain'
1476093279873	Rename type 'NotifyMain'
1476096166907	Delete element
1476096452980	Delete element
1476096606258	Delete element
1476096794331	Delete element
1476096993263	Copy file
1476097059723	Delete element
1476158062112	Delete element
1476158184903	Delete element
1476511358489	Copy compilation unit
1476511406056	Rename type 'HelloWorld'
1476511456776	Delete element
1476511496018	Delete element
1476511536496	Delete element
1476511542515	Delete element
1476511551799	Delete element
1476511576718	Delete element
1476512022097	Move file
1476512054122	Move compilation units
1476512062846	Delete element
1476512091652	Move file
1476512104607	Move compilation units
1476512107180	Delete element
1476512142423	Move file
1476512392136	Move compilation units
