1474358389623	Rename compilation unit 'Hw01.java'
1474358448238	Rename type 'IceCream'
1474359332206	Rename compilation unit 'ㅇㅇㅇ.java'
1474359340910	Rename compilation unit 'ㅇㅇㅇㅇㅇㅇ.java'
1474359953306	Rename type 'HW5'
1474362214803	Rename type '보류____HW5'
1474362231964	Delete element
1474362262139	Delete element
1474362279240	Delete element
1474362337150	Rename type 'd'
1474362748419	Rename type 'quadrangle'
1474362753920	Rename type 'figure'
1474362796018	Rename type 'triangle'
1474416355585	Delete element
1474416356896	Delete element
1474429144888	Delete element
1474429168428	Delete element
1474429182977	Delete element
1474429199568	Delete element
1474441089448	Delete element
1474452951898	Move file
1474452958330	Delete element
1474453375610	Rename type 'HW1'
1474712424098	Rename type 'FileMains'
1474712633806	Delete element
