1582725009827	Copy compilation unit
1582725243023	Copy compilation unit
1582725256572	Delete element
1582725271155	Copy package
1582725289479	Delete element
1582725296909	Copy compilation unit
1582725302051	Copy compilation unit
1582725364227	Move compilation unit
1582725445814	Copy compilation unit
1582725448077	Delete element
1582725775366	Copy compilation unit
1582726173733	Copy compilation unit
1582726505864	Copy compilation unit
1582726948157	Copy compilation unit
1582727260279	Copy compilation unit
1582727405227	Copy compilation unit
1582727971143	Copy compilation unit
1582729459996	Copy compilation unit
1582729560312	Delete element
1582729653896	Copy compilation unit
1582730339934	Copy compilation unit
1582731215063	Copy compilation unit
1582731689078	Copy compilation unit
1582731970702	Copy compilation unit
1582732270385	Copy compilation unit
1582732725448	Copy compilation unit
1582813207845	Copy compilation unit
1582813855642	Copy compilation unit
1582814291863	Copy compilation unit
1582814484838	Copy compilation unit
1582815498768	Copy compilation unit
1582816587969	Copy compilation unit
1582816855087	Copy compilation unit
1582817390389	Copy compilation unit
1582818512908	Copy compilation unit
1582818777895	Copy compilation unit
1582819405674	Copy compilation unit
1582820820214	Copy compilation unit
1582821299308	Copy compilation unit
1582821447791	Copy compilation unit
1582821699023	Copy compilation unit
1582822013990	Copy package
1582822030840	Rename type 'C'
1582970868042	Copy package
1582970871484	Delete element
1582970873292	Delete element
1582991897095	Delete element
1582997320610	Copy compilation unit
1583000397935	Copy compilation unit
1583003732942	Copy compilation unit
