1475732881345	Rename type '회원가입'
1475733035071	Rename package '회원.UI'
1475733049712	Rename package '회원'
1475733057075	Rename package '회원.ui'
1475733082669	Rename package '회원.dao'
1475733088371	Rename type '회원_UI'
1475733133063	Rename type '가입_Main'
1475733138425	Rename type '회원_dao'
1475733146614	Rename type 'Member_dao'
1475733739240	Rename type 'Application_Main'
1475733743959	Rename type 'Member_DAO'
1475733748377	Rename type 'Member_UI'
1475735036195	Rename package 'Member'
1475735082455	Rename package 'Member_vo'
