1477203530816	Copy compilation unit
1477204225320	Rename type 'UpdateMain2'
1477304177167	Rename type '제너릭_09'
1477304193318	Rename type 'generic'
1477391134228	Rename package 'Set'
1477391148843	Rename type 'Set'
1477391934169	Rename type 'Set'
1477470489511	Copy compilation unit
1477470495212	Rename type '인풋스트림2'
1477471201260	Delete element
1477472236251	Copy file
1477472246409	Rename resource 'Java.txt'
1477475350241	Rename type 'ArrayMain03'
1477476165232	Rename type 'ArrayMain05'
1477476190271	Rename type 'ArrayMain02'
1477476254490	Rename type '기본배열_arraysToString구현'
1477477852255	Copy compilation unit
1477649074234	Copy file
1477649083853	Rename resource 'Java.txt'
1477649611190	Delete element
1477714956813	Rename type 'StringMain03'
