1476863628357	Rename type 'FIleIOMain01'
1476863658352	Rename type 'InputStream'
1476863870266	Rename type 'FileIOMain02'
1476863917688	Move compilation units
1476864049967	Delete element
1476864053631	Delete elements
1476864056083	Delete element
1476864077922	Delete element
1476864085841	Rename resource 'FileIOMain03.java.txt'
1476864317664	Rename type 'FileMain'
1476864329547	Move compilation unit
1476864354214	Move compilation units
1476865555403	Rename type 'FileIOMain03'
1476865559689	Move compilation unit
1476867211993	Move compilation unit
1476867252205	Rename type 'FileMain04'
1476868316004	Copy compilation unit
1476868319622	Rename resource 'FileIOMain05.java'
1476868571663	Rename type 'FileIOMain05'
1476868575920	Move compilation unit
1476869162350	Rename type 'FileIOMain05_1'
1476869167013	Move compilation unit
1476869184641	Rename type 'File복사2_args'
1476869957591	Rename type 'FileIOMain06'
1476869962312	Move compilation unit
1476870597616	Move compilation units
1476870602608	Move compilation units
1476870615443	Move compilation units
1476870620621	Delete element
1476870630644	Rename package 'kr.co.bit.day12.Thread'
1476871256073	Copy file
1476871353104	Rename resource 'codingTip.txt'
1476871802736	Copy package
1476871811926	Copy package
1476871837186	Copy package
1476871854138	Delete element
1476871860460	Delete element
1476871869797	Copy package
1476871873030	Delete element
1476871890151	Copy package
1476871896216	Delete element
1476871905294	Delete element
1476871969801	Rename type 'InetAddressMain'
1476871984226	Copy package
1476871992236	Delete elements
1476871994829	Delete elements
1476871996831	Delete element
1476872019844	Rename package 'kr.co.bit.day12.net'
1476872071762	Rename package 'kr.co.bit.day12.net'
1476872134575	Delete element
1476872149917	Delete element
1476872197054	Move compilation units
1476872202477	Move compilation units
1476872205268	Delete element
1476872282537	Rename type 'EchoThreadServerMain'
1476874640967	Rename type 'CastMain'
1476874661519	Move compilation unit
1476874676221	Move compilation unit
1476874688454	Move file
1476874690705	Delete element
1476874721821	Move compilation units
1476874737129	Rename type 'NamingMain'
1476874739392	Copy compilation unit
1476874747998	Move compilation unit
1476874749992	Delete element
1476874758283	Delete element
1476874833606	Delete element
1476874961578	Delete element
1476874967374	Move compilation unit
1476874969221	Delete element
1476875144034	Delete element
1476875145931	Delete element
1476875292601	Move compilation units
1476875297210	Move compilation units
1476875299780	Delete element
1476875323273	Move elements
1476875327541	Move compilation units
1476875338960	Delete element
1476875389801	Rename compilation unit 'CarMain.java'
1476875435886	Rename package 'kr.co.bit.day04.array'
1476875446599	Rename package 'kr.co.bit.day06'
1476875491118	Rename package '상속'
1476875495554	Rename package '상속2'
1476875529265	Delete element
1476875557525	Copy package
1476875560382	Delete element
1476875563288	Copy package
1476875567292	Delete element
1476875597573	Rename package 'kr.co.bit.day06.stat'
1476875650286	Rename package 'kr.co.bit.day07.abs01'
1476875655839	Rename package 'kr.co.bit.day07.abs02'
1476875661520	Move packages
1476875677453	Move compilation unit
1476875683799	Rename package 'kr.co.bit.day07.cast'
1476875701744	Rename package 'kr.co.bit.day07.exam'
1476875705445	Move package
1476876088457	Rename package 'kr.co.bit.day07.pack.a'
1476876092710	Rename package 'kr.co.bit.day07.pack.b'
1476876109953	Move packages
1476876146128	Rename type 'FinalMain'
1476876149126	Move compilation unit
1476876154757	Rename package 'kr.co.bit.day08'
1476876175223	Rename package 'kr.co.bit.day08.inter.type01'
1476876179119	Rename package 'kr.co.bit.day08.inter.type02'
1476876183969	Move packages
1476876203646	Rename type 'WrapperMain'
1476876207672	Rename type 'SetMain'
1476876273831	Rename type 'ListMain'
1476876325530	Move compilation units
1476876424132	Rename type 'DateMain'
1476876475655	Rename type 'Date'
1476876532203	Move compilation unit
1476876541463	Move compilation unit
1476876546458	Rename package 'kr.co.bit.day09'
1476876866391	Rename package 'Date'
1476876914261	Move compilation unit
1476876918993	Move compilation units
1476876924894	Delete element
1476876961206	Rename package 'kr.co.bit.day10.homework.lotto02'
1476876968178	Move package
1476877009215	Rename resource '과제'
