1476178077266	Rename type 'Main'
1476179273747	Rename type 'Main'
1476179976422	Rename type 'Main'
1476180671699	Rename type 'Main'
1476181692145	Rename type 'Main'
1476182421280	Rename type 'Main'
1476230476436	Rename type 'Main'
1476252875142	Rename type 'Main'
1476263053085	Rename type 'Main'
1476263820861	Rename type 'Main'
1476270440844	Rename type 'Main'
1476271841650	Move compilation unit
1476271851453	Rename type 'Main'
1476271868725	Rename type 'arr2_10874'
1476331318237	Rename compilation unit 'Main.java'
