1474256595944	Delete element
1474267711195	Rename type 'Manager02'
1474267721238	Rename type 'Manager03'
1474267739235	Copy compilation unit
1474269860014	Move file
1474331129973	Delete element
1474332047278	Rename compilation unit 'packMain.java'
1474333690335	Rename type 'HW1'
1474333696968	Delete elements
1474333717002	Rename resource 'HW6_2.JPG'
1474334180977	Delete element
1474334447577	Move package
1474334451430	Move package
1474334453631	Move package
1474338581855	Copy package
1474501755327	Delete element
1474528343501	Rename package 'kr.co.bit.day04'
1474528379590	Rename type 'ArrayMain04'
1474528510476	Move compilation unit
1474528513982	Move compilation unit
1474528516981	Delete element
1474528519540	Move file
1474528523010	Move file
1474528529114	Move compilation unit
