1479741073082	Rename type '인풋스트림리더'
1479741087720	Delete element
1479743600819	Delete element
1479745298911	Rename type 'File복사2'
1479745313305	Rename type 'File복사_버퍼'
1479745614380	Rename type 'Data스트림'
1479745636447	Rename type '프린트Writer'
1479745653984	Rename type '인풋스트림리더__'
1479747961294	Rename type '인풋스트림_리더'
1479747966034	Rename type '인풋_바이트_리더'
1479748001944	Rename type '파일_데이터'
1479748019387	Rename type '파일_버퍼_프린트'
1479748035308	Rename type 'File복사2_인자전달'
1479748125868	Delete element
1479749573976	Delete element
1479751606662	Delete element
1479751750371	Delete element
1479752093455	Delete element
1479752205858	Delete element
1479752220023	Delete element
1479752536042	Delete element
1479752635798	Delete element
1479752639067	Delete element
1479752746176	Delete element
1479752990068	Delete element
1479753010046	Delete element
1479753108724	Delete elements
