#
#Sat May 22 13:37:59 KST 2021
task-tag-projects-already-scanned=poket,board_project,\uD504\uB85C\uADF8\uB798\uBA38\uC2A4,Servers,RemoteSystemsTempFiles,HW,spring-petclinic,java,Chatting,Member_Application,jarProject
