#
#Tue May 22 12:04:27 KST 2018
task-tag-projects-already-scanned=tynetworks,poket,board_project,\uD504\uB85C\uADF8\uB798\uBA38\uC2A4,0928Test,RemoteSystemsTempFiles,HW,java,B-TV,Chatting,\uBA54\uC18C\uB4DC,\uBC31\uC900,Member_Application,\uBA85\uD488java,jarProject
